# demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zhongyp/: Apple.java  ArrayBuilder.java  CC.java  DD.java  EnumTest.java  HeapPollutionExample.java  MyNode.java  NNode.java  Operation.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test3.java  Test6.java  Test7.java  Test8.java  Test9.java  net.java
src/main/java/com/zhongyp/advanced/: Map2Xml.java
src/main/java/com/zhongyp/advanced/Refect/: BeanWrapperDemo.java  ReflectDemo.java  User.java
src/main/java/com/zhongyp/advanced/abstractfactory/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  BigApple.java  BigBanana.java  FruitFactory.java  SmallApple.java  SmallBanana.java
src/main/java/com/zhongyp/advanced/atomic/: AtomicBooleanTest.java
src/main/java/com/zhongyp/advanced/classloading/: InitClass.java  README.md  Repetion.java
src/main/java/com/zhongyp/advanced/faq/: FAQ.java
src/main/java/com/zhongyp/advanced/net/: NetworkDemo.java
src/main/java/com/zhongyp/advanced/over/hide/: A.java  README  Test.java
src/main/java/com/zhongyp/advanced/pattern/abstractfactory/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  BigApple.java  BigBanana.java  FruitFactory.java  SmallApple.java  SmallBanana.java
src/main/java/com/zhongyp/advanced/pattern/agent/: Main.java  MyInvocationHandler.java  MyProxyFactory.java  README.md  Student.java  StudentProxy.java  Test.java  Transaction.java  XiaoMing.java
src/main/java/com/zhongyp/advanced/pattern/bridge/: Circular.java  Color.java  Green.java  Red.java  Shape.java  Square.java  Test.java
src/main/java/com/zhongyp/advanced/pattern/command/: Client.java  Command.java  Control.java  Light.java  LightOnCommand.java  Main.java  RemoteReceiver.java
src/main/java/com/zhongyp/advanced/pattern/decorator/: AnnimalDecorator.java  BarkDecorator.java  Decorator.java  PeopleDecorator.java  SpeakDecorator.java  Test.java
src/main/java/com/zhongyp/advanced/pattern/facade/: CPU.java  Computer.java  (+2 more)
src/main/java/com/zhongyp/advanced/proxy/: IPhone.java  Main.java  MyInvocationHandler.java  Phone.java  README.md  TestService.java  TestService1.java
src/main/java/com/zhongyp/advanced/refect/: BeanWrapperDemo.java  ReflectDemo.java  User.java
src/main/java/com/zhongyp/advanced/reference/: PhantomClass.java  SoftClass.java  Test.java  TestEntity.java  WeakClass.java
src/main/java/com/zhongyp/advanced/rsa/: RSAUtils.java
src/main/java/com/zhongyp/advanced/spi/: SPIService.java  SPIServiceBO.java  SPIServiceImpl.java  Test.java
src/main/java/com/zhongyp/advanced/sync/: BuyThread.java  Demo.java  SailThread.java  SynchronizedDemo.java  Test.java  VolatileDemo.java
src/main/java/com/zhongyp/algorithm/: BinaryTree.java  BubbleSort.java  CQueue.java  ExchangeSort.java  FindNumberIn2DArray.java  InsertSort.java  LRUTest.java  MergeSort.java  NumsTarget.java  RadixSort.java  ReverseLinkedList.java  SelectSort.java
src/main/java/com/zhongyp/aop/: AOPProxy.java
src/main/java/com/zhongyp/basics/abstractclazz/: Parent.java  Son.java
src/main/java/com/zhongyp/basics/bytes/: StringToBytes.java
src/main/java/com/zhongyp/basics/dynamicproxy/: MyDynamicProxy.java
src/main/java/com/zhongyp/basics/generic/: ArrayBuilder.java  MyNode.java  NNode.java  RunTimeGeneric.java  Test.java
src/main/java/com/zhongyp/basics/serializable/: Family.java  Parent.java  People.java  SimpleTest.java  SimpleTest1.java  Son.java
src/main/java/com/zhongyp/concurrency/future/: FutureTimeout.java
src/main/java/com/zhongyp/concurrency/thread/: ByteClass.java  ConcurrencyTest.java  DaemonThread.java  Example.java  InterruptThreadTest.java  MultiClass.java  Ordered.java  ReSort.java  SingleThreadBlockingIO.java  SleepUtils.java  SocketTest.java  StopThread.java  SyncExample.java  Test.java  TestSyncExample.java  ThreadState.java  VerifyVolatile.java  Visible.java
src/main/java/com/zhongyp/jvm/: ClassStructureDemo.java  ClassStructureDemoSuperClass.java  ClassStructureDemoSuperInterface.java  ClassStructureMember.java  HeapPollutionExample.java  JVMTestObject.java  JavaBean.java  MemoryLeak.java  OutOfMemoryDemo.java
src/main/java/com/zhongyp/network/netty/: ConnectExample.java
src/main/java/com/zhongyp/redis/: README  RedisConf.java  RedisUtils.java
src/main/java/com/zhongyp/test/: A.java  B.java  C.java  D.java  E.java
src/main/java/com/zhongyp/thread/: Buy.java  SyncTest.java
src/main/java/com/zhongyp/thread/threadlocal/: ThreadLocalDemo.java  ThreadLocalExample.java
src/main/java/com/zhongyp/threadpool/: RejectedExecutionHandlerImpl.java  Test.java  ThreadPoolMonitorThread.java  WorkerThread.java
src/main/java/com/zhongyp/transaction/: AccountDaoImpl.java  IAccountDao.java  IStockDao.java  IStockProcessService.java  StockDaoImpl.java  StockException.java  StockProcessServiceImpl.java  Test.java
src/main/java/sun/awt/: A.java
src/main/resources/: jdbc.properties  message_en_US.properties  message_zh_CN.properties  redis.properties  spring-annotation-beans.xml  spring-beans.xml  spring-being-beans.xml  spring-circularref-beans.xml  spring-data-redis.xml  spring-event-beans.xml  spring-factory-beans.xml  spring-generics-beans.xml  spring-init-bean.xml  spring-message-beans.xml  spring-transaction.xml  spring-util-beans.xml
src/main/webapp/JS/director-js/: director-demo.html  director.js
src/main/webapp/JS/knockout-js/: knockout-demo.html  knockout.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhongyp/advanced/spi/: Test.java
src/test/java/com/zhongyp/atomic/: AtomicBooleanTest.java  TestClassLoaderWare.java
src/test/java/com/zhongyp/basic/: CompareTest.java  GrammerTest.java
src/test/java/com/zhongyp/concurrent/: ConcurrentLinkedQueueTest.java  CopyAndWriteListTest.java
src/test/java/com/zhongyp/jvm/: ConstantPoolTest.java
src/test/java/com/zhongyp/jvm/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/test/java/com/zhongyp/redis/: TestRedis.java
src/test/java/com/zhongyp/test/: Test.java
(+154 files in other folders)
